# ioef-sp

./: .gitignore  BUILD.md  CLAUDE.md  Makefile  SP_SCRIPTING_INVESTIGATION.md
android/: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
android/java/com/teambeefvr/efxr/: GLES3JNIActivity.java  GLES3JNILib.java  LauncherActivity.java
android/jni/: Android.mk  Application.mk
android/jni/AndroidPrebuilt/jni/: Android.mk
android/jni/EFGame/: Android.mk  ef_android_compat.h
android/jni/EFXR/: Android.mk
android/release/: output-metadata.json
android/res/values/: strings.xml
android/tools/: repack-install.ps1
code/client/: cl_cgame.c  cl_cgame_sp.c  cl_cin.c  cl_cin_bink.c  cl_input.c  cl_main.c  cl_parse.c  cl_scrn.c  cl_ui_sp.c  client.h  snd_dma.c  snd_local.h  snd_main.c  snd_openal.c  snd_public.h
code/jpeg-8c/: jconfig.h
code/qcommon/: common.c  sp_types.h  vm.c
code/renderercommon/: qgl.h  tr_common.h  tr_public.h  tr_types.h
code/renderergl1/: tr_backend.c  tr_init.c
code/sdl/: sdl_glimp.c
code/server/: server.h  sv_debug_server.c  sv_game.c  sv_game_sp.c  sv_init.c  sv_snapshot.c  sv_world.c
code/sys/: sys_loadlib.h  sys_main.c
code/vr/: VrBase.h  VrClientInfo.h  VrCommon.h  VrCvars.c  VrCvars.h  VrInputCommon.c
code/vr/android/: EFXR_AndroidGlue.c  EFXR_SurfaceView.c  TBXR_Common.c  TBXR_Common.h  android_glimp.c  snd_opensles.c
code/vr/windows/: EFXR_SurfaceView.c  OpenXrInput.c  TBXR_Common.c  TBXR_Common.h
mcp/: package.json
mcp/src/: index.ts
