# EFXR (Elite Force VR) - Android/Quest standalone build.
# Tooling level matches OpenJKDF2 (packaging/quest-vr).

# SDL is not used on Android; no AndroidX needed (legacy support-compat only
# for the haptics client AIDL, pulled as a jar). Keep AndroidX off to match the
# OpenJKDF2 / Team Beef native-activity style.
android.useAndroidX=false
android.enableJetifier=false
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
